<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 1000px;
                background-color: red;
                width: 200px;
                height: 200px;
            }
        }
        @keyframes bounce {
            0%{
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
            25%{
                top: 400px;
                left: 300px;
                width: 100px;
                height: 100px;
                background-color: red;
            }
            50%{
                top: 0;
                left: 500px;
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
            75%{
                top: 400px;
                width: 50px;
                height: 50px;
                left: 800px;
                width: 100px;
                height: 100px;
                background-color: red;
            }
            100%{
                top: 0;
                left: 1150px;
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
        }
       .box{
        width: 1200px;
        border: 3px solid steelblue;
        height: 500px;
        background-color: aqua;
        display: flex;
        align-items: center;
        margin-bottom: 100px;
       }
       .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        border: 1px solid;
        position: relative;
        animation: ping-pong 2s ease-in-out 1s infinite alternate;
       } 
       .stage{
        width: 1200px;
        border: 3px solid steelblue;
        height: 500px;
        background-color: aqua;
       }
       .Ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        border: 1px solid;
        position: relative;
        animation: bounce 3s ease-in-out 1s infinite alternate;
       }
    </style>
</head>
<body>
    <h1>Explore Animation</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
    <div class="stage">
        <div class="Ball"></div>
    </div>
</body>
</html>